# deific-gaea

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/deific/gaea/: SpringbootApplication.java
src/main/java/com/deific/gaea/controllers/: TestHelloWorld.java
src/main/resources/: application-dev.properties
src/test/java/com/deific/gaea/deific_gaea/: AppTest.java
