<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.deific.gaea</groupId>
  <artifactId>deific-gaea</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>deific-gaea</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.10.RELEASE</version>
  </parent>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<docker.image.prefix>msg</docker.image.prefix>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  		<optional>true</optional>
  		<scope>true</scope>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<configuration>
  				<fork>true</fork>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			 <groupId>com.spotify</groupId>
  			 <artifactId>docker-maven-plugin</artifactId>
  			 <version>0.4.13</version>
  			 <configuration>
  			 	<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
  			 	<dockerDirectory>src/main/docker</dockerDirectory>
  			 	<resources>
  			 		<resource>
  			 			<targetPath>/</targetPath>
  			 			<directory>${project.build.directory}</directory>
  			 			<include>${project.build.finalName}.jar</include>
  			 		</resource>
  			 	</resources>
  			 </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
